<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Eavescrob - Last.fm Scrobbler and Reader for iOS</title>
        <meta name="keywords" content="lastfm,scrobbler,reader,eavescrob,ios,iphone,ipad,ipod,last.fm,music,app,itunes,scrobble,scrobbling,lastfm,itunes">
        <meta name="description" content="The ultimate Last.fm scrobbler and reader for iOS.">
        <style type="text/css" media="screen">
        body {
            background: #2D3E4F;
            background: -moz-radial-gradient(50% 100% at 50% 0, #597287 0%, #2D3E4F 100%);
            background: -webkit-radial-gradient(50% 100% at 50% 0, #597287 0%, #2D3E4F 100%);
            background: -o-radial-gradient(50% 100% at 50% 0, #597287 0%, #2D3E4F 100%);
            background: -ms-radial-gradient(50% 100% at 50% 0, #597287 0%, #2D3E4F 100%);
            background: radial-gradient(50% 100% at 50% 0, #597287 0%, #2D3E4F 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #EFEFF4;
            font-family: Avenir, Calibri Light, Arial;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            webkit-font-smoothing: antialiased;
        }
        #title {
            font-size: 30px;
        }
        #container {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            margin: auto;
            width: 800px;
        }
        #right {
            width: 350px;
            height: 500px;
            position: relative;
        }
        #left {
            width: 400px;
            height: 650px;
            position: relative;
        }
        #left img {
            display: block;
            position: absolute;
        }
        #right img {
            display: block;
            margin: auto;
        }
        @-webkit-keyframes fadeInOut {
            0% {
                opacity:1;
            }
            17% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            92% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @-moz-keyframes fadeInOut {
            0% {
                opacity:1;
            }
            17% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            92% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @-o-keyframes fadeInOut {
            0% {
                opacity:1;
            }
            17% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            92% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes fadeInOut {
            0% {
                opacity:1;
            }
            17% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            92% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        .screenshot {
            -webkit-animation-name: fadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 8s;

            -moz-animation-name: fadeInOut;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-iteration-count: infinite;
            -moz-animation-duration: 8s;

            -o-animation-name: fadeInOut;
            -o-animation-timing-function: ease-in-out;
            -o-animation-iteration-count: infinite;
            -o-animation-duration: 8s;

            animation-name: fadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }
        #left img:nth-of-type(2) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }
        #left img:nth-of-type(3) {
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        #left img:nth-of-type(4) {
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            animation-delay: 2s;
        }
        #left img:nth-of-type(5) {
            -webkit-animation-delay: 0;
            -moz-animation-delay: 0;
            -o-animation-delay: 0;
            animation-delay: 0;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left">
                <img width="336" height="625" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/mockup.png" alt="Screenshot">
                <img class="screenshot" width="336" height="625" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/4.png" alt="Screenshot">
                <img class="screenshot" width="336" height="625" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/3.png" alt="Screenshot">
                <img class="screenshot" width="336" height="625" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/2.png" alt="Screenshot">
                <img class="screenshot" width="336" height="625" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/1.png" alt="Screenshot">
            </div>
            <div id="right">
                <img width="150" height="150" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/icon.png" alt="App Icon">
                <p id="title">Eavescrob</p>
                <p>The ultimate Last.fm scrobbler and reader for iOS</p>
                <a href="https://itunes.apple.com/us/app/eavescrob-scrobbler-reader/id1177915141"><img style="opacity:0.9;padding-top:20px;" width="162" height="58" src="http://7xqhhm.com1.z0.glb.clouddn.com/eavescrob/store.png" alt="App Store"></a>
            </div>
        </div>
    </body>
</html>
